<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="../style/stocks.css">
</head>

<body>
   <div class="wrapper">
      <div class="container">
         <div class="table">
            <div class="table-wrap">
               <div class="table-rows1 rows"><a href="../infocient/indexclient.html">个人信息</a></div>
               <div class="table-rows2 rows"><a href="../employee/employee.html">货品官理</a></div>
               <div class="table-rows3 rows"><a href="../stocks/stocks.html">库存管理</a></div>
               <div class="table-rows4 rows"><a href="../governmentGoods/governmentGoods.html">销售管理</a></div>
               <div class="table-rows5 rows"><a href="../governmentClient/governmentClient.html">客户管理</a></div>
            </div>
         </div>
      </div>
      <div class="contain">
         <div class="header">
            <div class="header-wrap">
               <div class="header-menu">
                  库存管理
               </div>
               <div class="header-icon">
                  <img class="icon-image" src="https://cdn-icons-png.flaticon.com/512/56/56745.png" alt="">
                  <div class="icon-text">$(username)</div>
               </div>
            </div>
         </div>
         <div class="hat">
            <div class="hat-wrap">
               <div class="hat-textl">库存查询</div>
            </div>
         </div>
         <div class="head">
            <div class="head-wrap">
               <div class="head-look">
                  <span class="look-text">货品编号：</span>
                  <input type="text" class="look-input" placeholder="输入编号">
               </div>
               <div class="head-btn">查询</div>
            </div>
         </div>
         <div class="search">
            <div class="search-wrap">
               <div class="search-zero">
                  <span class="zero-string string">货品编号：</span>
                  <input type="text" class="one-input inpt">
               </div>
               <div class="search-one">
                  <span class="one-string string">商品名称：</span>
                  <input type="text" class="one-input inpt">
               </div>
               <div class="searach-two">
                  <span class="two-string string">商品分类：</span>
                  <input type="text" class="two-input inpt">
               </div>
               <div class="search-three">
                  <span class="three-string string">商品成本：</span>
                  <input type="text" class="three-input inpt">
               </div>
               <div class="search-four">
                  <span class="four-string string">商品性价：</span>
                  <input type="text" class="four-input inpt">
               </div>
               <div class="search-five">
                  <span class="five-string sting">商存数量：</span>
                  <input type="text" class="five-input inpt">
               </div>
               <div class="search-btn">确认</div>
               <a href="" class="search-null">取消</a>
            </div>
         </div>
         <div class="position">
            <div class="position-wrap">
               <div class="position-text">库存商品总计: 250</div>
            </div>
         </div>
         <div class="list">
            <div class="list-wrap">
               <table class="list-table">
                  <thead>
                     <tr class="table-cells">
                        <th>序号</th>
                        <th>货品编号</th>
                        <th>商品名称</th>
                        <th>商品分类</th>
                        <th>商品成本</th>
                        <th>商品数量</th>
                        <th>状态</th>
                        <th>更新时间</th>
                        <th>库存盘点</th>
                        <th>销售出库</th>
                     </tr>
                  </thead>
                  <tbody id="stocks_table_rows">
                     
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <div class="box">
         <div class="modal">
            <div class="modal-text">库存盘点</div>
            <div class="modal-one">
               <span class="modal-string string">商品名称：</span>
               <input class="one-text">Apple</input>
            </div>
            <div class="modal-one">
               <span class="modal-string string">商品编号：</span>
               <input type="text" class="one-text">567001231</input>
            </div>
            <div class="modal-one">
               <span class="modal-string string">库存数量：</span>
               <input type="text" class="one-input inpt">
            </div>
            <div class="modal-one">
               <span class="modal-string string">更新时间：</span>
               <input type="text" class="one-input inpt">
            </div>
            <div class="modal-one">
               <span class="modal-string string">库存数量：</span>
               <input type="text" class="one-input inpt">
            </div>
            <div class="modal-btn">
               <div class="btn-remove">取消</div>
               <div class="btn-save">保存</div>
            </div>
         </div>
      </div>
      <div class="case">
         <div class="info">
            <div class="info-text">确认销售出库?</div>
            <div class="info-one">
               <span>贷品: 圆规(456782345)</span>
            </div>
            <div class="info-two">
               <span>贷品数量: 50</span>
            </div>
            <div class="info-three">
               <span>总金额: 300.00</span>
            </div>
            <div class="info-four">
               <span>客户: 1111</span>
            </div>
            <div class="info-btn">
               <div class="btn-save">保存</div>
               <div class="btn-remove">取消</div>
            </div>
         </div>
      </div>

      <script src="../source/scriptStocks.js"></script>
</body>

</html>
